<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:layout_margin="@dimen/activity_horizontal_margin"
    >
   <android.support.v7.widget.AppCompatImageView
       android:layout_width="60dp"
       android:layout_height="60dp"
       app:srcCompat="@drawable/app_icon"
       android:layout_gravity="center_horizontal"
       />
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CGPA Calculator"
        android:layout_gravity="center_horizontal"
        />
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.2"
        android:layout_gravity="center_horizontal"
        />
 <android.support.v7.widget.AppCompatTextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="-------------------------------------------------------------------"
     android:layout_gravity="center"
     />

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/about_content_layout"
    android:layout_gravity="center"
    >

</FrameLayout>
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     >
  <android.support.v7.widget.AppCompatButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Credits"
      android:background="@android:color/transparent"
      android:textColor="@color/dialogButtonColor"
      android:id="@+id/credit_dialog_button"
      />
  <android.support.v7.widget.AppCompatButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="License"
      android:background="@android:color/transparent"
      android:textColor="@color/dialogButtonColor"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:id="@+id/license_dialog_button"
      />
 </RelativeLayout>



</LinearLayout>