<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <RelativeLayout
        android:id="@+id/activity_grade_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.osama.cgpacalculator.GradeDetailsActivity"
        android:padding="@dimen/list_card_view_margin"
        >

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:stretchColumns="*">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/tableRowColorLight">

                <TextView
                    android:padding="@dimen/table_row_padding"
                    android:text="Marks in %"
                    android:textColor="@color/white"
                    android:textSize="@dimen/table_text_size" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent">

                    <View style="@style/Divider" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView13"
                    android:padding="@dimen/table_row_padding"
                    android:text="Grade"
                    android:textColor="@color/white"
                    android:textSize="@dimen/table_text_size" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent">

                    <View style="@style/Divider" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView14"
                    android:padding="@dimen/table_row_padding"
                    android:text="Numeric value"
                    android:textColor="@color/white"
                    android:textSize="@dimen/table_text_size" />
            </TableRow>

            <!-- display this button in 3rd column via layout_column(zero based) -->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/tableRowColorDark">

                <TextView
                    android:id="@+id/textView21"
                    android:padding="@dimen/table_row_padding"
                    android:text="84.50-100"
                    android:textColor="@color/white"
                    android:textSize="@dimen/table_text_size" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent">

                    <View style="@style/Divider" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A+"
                    android:textColor="@color/white"
                    android:padding="@dimen/table_row_padding"
                    android:textSize="@dimen/table_text_size"
                    />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent">

                    <View style="@style/Divider" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.00"
                    android:textColor="@color/white"
                    android:padding="@dimen/table_row_padding"
                    android:textSize="@dimen/table_text_size"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/tableRowColorLight">

                <TextView
                    android:padding="@dimen/table_row_padding"
                    android:text="79.50-84.49"
                    android:textColor="@color/white"
                    android:textSize="@dimen/table_text_size" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent">

                    <View style="@style/Divider" />
                </LinearLayout>

                <TextView
                    android:text="A"
                    android:textColor="@color/white"
                    android:padding="@dimen/table_row_padding"
                    android:textSize="@dimen/table_text_size"
                    />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent">

                    <View style="@style/Divider" />
                </LinearLayout>

                <TextView
                    android:textSize="@dimen/table_text_size"
                    android:text="3.70"
                    android:textColor="@color/white"
                    android:padding="@dimen/table_row_padding"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/tableRowColorDark">

                <TextView
                    android:padding="@dimen/table_row_padding"
                    android:text="74.50-79.49"
                    android:textColor="@color/white"
                    android:textSize="@dimen/table_text_size" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent">

                    <View style="@style/Divider" />
                </LinearLayout>

                <TextView
                    android:textSize="@dimen/table_text_size"
                    android:text="B+"
                    android:textColor="@color/white"
                    android:padding="@dimen/table_row_padding"
                    />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent">

                    <View style="@style/Divider" />
                </LinearLayout>

                <TextView
                    android:textSize="@dimen/table_text_size"
                    android:text="3.40"
                    android:textColor="@color/white"
                    android:padding="@dimen/table_row_padding"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/tableRowColorLight">

                <TextView
                    android:padding="@dimen/table_row_padding"
                    android:text="69.50-74.49"
                    android:textColor="@color/white"
                    android:textSize="@dimen/table_text_size"
                    />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent">

                    <View style="@style/Divider" />
                </LinearLayout>

                <TextView
                    android:textSize="@dimen/table_text_size"
                    android:padding="@dimen/table_row_padding"
                    android:text="B"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent">

                    <View style="@style/Divider" />
                </LinearLayout>

                <TextView
                    android:textSize="@dimen/table_text_size"
                    android:padding="@dimen/table_row_padding"
                    android:text="3.00"
                    android:textColor="@color/white"

                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/tableRowColorDark">

                <TextView
                    android:padding="@dimen/table_row_padding"
                    android:text="64.50-69.49"
                    android:textColor="@color/white"
                    android:textSize="@dimen/table_text_size"

                    />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent">

                    <View style="@style/Divider" />
                </LinearLayout>

                <TextView
                    android:textSize="@dimen/table_text_size"
                    android:padding="@dimen/table_row_padding"
                    android:text="B-"
                    android:textColor="@color/white"

                    />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent">

                    <View style="@style/Divider" />
                </LinearLayout>

                <TextView
                    android:textSize="@dimen/table_text_size"
                    android:padding="@dimen/table_row_padding"
                    android:text="2.50"
                    android:textColor="@color/white"

                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/tableRowColorLight">

                <TextView
                    android:padding="@dimen/table_row_padding"
                    android:text="59.50-64.49"
                    android:textColor="@color/white"
                    android:textSize="@dimen/table_text_size"

                    />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent">

                    <View style="@style/Divider" />
                </LinearLayout>

                <TextView
                    android:textSize="@dimen/table_text_size"
                    android:padding="@dimen/table_row_padding"
                    android:text="C+"
                    android:textColor="@color/white"

                    />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent">

                    <View style="@style/Divider" />
                </LinearLayout>

                <TextView
                    android:textSize="@dimen/table_text_size"
                    android:padding="@dimen/table_row_padding"
                    android:text="2.00"
                    android:textColor="@color/white"

                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/tableRowColorDark">

                <TextView
                    android:padding="@dimen/table_row_padding"
                    android:text="54.50-59.49"
                    android:textColor="@color/white"
                    android:textSize="@dimen/table_text_size"

                    />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent">

                    <View style="@style/Divider" />
                </LinearLayout>

                <TextView
                    android:textSize="@dimen/table_text_size"

                    android:padding="@dimen/table_row_padding"
                    android:text="C"
                    android:textColor="@color/white"

                    />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent">

                    <View style="@style/Divider" />
                </LinearLayout>

                <TextView
                    android:textSize="@dimen/table_text_size"

                    android:padding="@dimen/table_row_padding"
                    android:text="1.50"
                    android:textColor="@color/white"

                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/tableRowColorLight">

                <TextView
                    android:padding="@dimen/table_row_padding"
                    android:text="49.50-54.49"
                    android:textColor="@color/white"
                    android:textSize="@dimen/table_text_size"

                    />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent">

                    <View style="@style/Divider" />
                </LinearLayout>

                <TextView
                    android:textSize="@dimen/table_text_size"
                    android:padding="@dimen/table_row_padding"
                    android:text="D"
                    android:textColor="@color/white"

                    />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent">

                    <View style="@style/Divider" />
                </LinearLayout>

                <TextView
                    android:textSize="@dimen/table_text_size"
                    android:padding="@dimen/table_row_padding"
                    android:text="1.00"
                    android:textColor="@color/white"

                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/tableRowColorDark">

                <TextView
                    android:padding="@dimen/table_row_padding"
                    android:text="Below 49.50"
                    android:textColor="@color/white"
                    android:textSize="@dimen/table_text_size"

                    />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent">

                    <View style="@style/Divider" />
                </LinearLayout>

                <TextView
                    android:textSize="@dimen/table_text_size"
                    android:padding="@dimen/table_row_padding"
                    android:text="F"
                    android:textColor="@color/white"

                    />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent">

                    <View style="@style/Divider" />
                </LinearLayout>

                <TextView
                    android:textSize="@dimen/table_text_size"
                    android:padding="@dimen/table_row_padding"
                    android:text="0.00"
                    android:textColor="@color/white"

                    />
            </TableRow>

        </TableLayout>

    </RelativeLayout>

</ScrollView>
